# BCS-PGD-SVRMS-BE

./: .gitignore  maven-settings.xml  pom.xml
SendGridTest/: pom.xml
SendGridTest/src/main/java/com/svrmslk/sendgridtest/: TestSendGridStandalone.java
services/auth-service/: .dockerignore  Dockerfile  pom.xml
services/auth-service/src/main/java/com/svrmslk/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/svrmslk/authservice/config/: BeanConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityFeatureConfig.java
services/auth-service/src/main/java/com/svrmslk/authservice/monitoring/: AuthHealthIndicator.java  AuthMetricsConfig.java  DatabaseHealthIndicator.java  FlywayHealthIndicator.java  LoginMetricsListener.java  SessionMetricsService.java
services/auth-service/src/main/resources/: application-dev.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_user_accounts.sql  V2__create_refresh_tokens.sql  V3__create_external_identities.sql  V4__create_email_verification_tokens.sql  V5__create_otp_tokens.sql  V6__create_login_attempts.sql  V7__create_password_history.sql  V8__create_user_sessions.sql
services/customer-service/: .dockerignore  Dockerfile  README.md  pom.xml
services/customer-service/docker/maven/: settings.xml
services/customer-service/src/: cous.txt
services/customer-service/src/main/java/com/svrmslk/customer/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/svrmslk/customer/config/: DatabaseConfig.java  KafkaConfig.java  ObservabilityConfig.java  SecurityConfig.java  SwaggerConfig.java
services/customer-service/src/main/java/com/svrmslk/customer/dashboard/application/: DashboardService.java
services/customer-service/src/main/java/com/svrmslk/customer/dashboard/domain/: CustomerDashboard.java
services/customer-service/src/main/java/com/svrmslk/customer/dashboard/infrastructure/: BookingServiceClient.java  BookingServiceClientFallback.java  BookingStats.java
services/customer-service/src/main/java/com/svrmslk/customer/dashboard/presentation/: DashboardController.java
services/customer-service/src/main/java/com/svrmslk/customer/health/: HealthController.java
services/customer-service/src/main/java/com/svrmslk/customer/profile/application/: CustomerProfileService.java
services/customer-service/src/main/java/com/svrmslk/customer/profile/domain/: Customer.java  CustomerProfile.java  Preferences.java
services/customer-service/src/main/java/com/svrmslk/customer/profile/presentation/: CustomerProfileController.java
services/customer-service/src/main/java/com/svrmslk/customer/shared/api/: ApiResponse.java  PageResponse.java
services/customer-service/src/main/java/com/svrmslk/customer/shared/domain/: CustomerId.java  CustomerStatus.java  Email.java
services/customer-service/src/main/java/com/svrmslk/customer/shared/event/: DomainEvent.java  EventMetadata.java  EventPublisher.java
services/customer-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
services/customer-service/src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_customer_profiles_table.sql  V3__add_updated_at_triggers.sql
services/customer-service/src/test/java/com/svrmslk/customer/integration/: CustomerLifecycleTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/svrmslk/notificationservice/: NotificationServiceApplication.java  TempSendGridTest.java
services/notification-service/src/main/java/com/svrmslk/notificationservice/config/: AsyncConfig.java  KafkaConsumerConfig.java  ObservabilityConfig.java  ResilienceConfig.java  WebSocketConfig.java
services/notification-service/src/main/java/com/svrmslk/notificationservice/presentation/: GlobalExceptionHandler.java  NotificationQueryController.java  NotificationWebSocketController.java
services/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
services/notification-service/src/test/resources/: application-test.yml
services/tenant-service/: .gitignore  Dockerfile  pom.xml
services/tenant-service/src/main/java/com/svrmslk/tenant/: TenantServiceApplication.java
services/tenant-service/src/main/java/com/svrmslk/tenant/config/: AsyncConfig.java  DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
services/tenant-service/src/main/java/com/svrmslk/tenant/repository/: SubscriptionRepository.java  TenantConfigurationRepository.java  TenantRepository.java
services/tenant-service/src/main/java/com/svrmslk/tenant/util/: SlugGenerator.java
services/tenant-service/src/main/java/com/svrmslk/tenant/validator/: TenantValidator.java
services/tenant-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
services/tenant-service/src/main/resources/db/migration/: V0__init_triggers.sql  V1__create_subscriptions_table.sql  V2__create_tenants_table.sql  V3__create_tenant_configurations_table.sql  V4__add_updated_at_trigger.sql  V5__add_tenant_updated_at_trigger.sql
services/tenant-service/src/test/java/com/svrmslk/tenant/: TenantServiceApplicationTests.java
services/tenant-service/src/test/java/com/svrmslk/tenant/controller/: TenantControllerTest.java
services/tenant-service/src/test/java/com/svrmslk/tenant/repository/: TenantRepositoryTest.java
services/tenant-service/src/test/java/com/svrmslk/tenant/service/: TenantServiceTest.java
shared/svrms-common-events/: comevents.txt  notie.txt  pom.xml
shared/svrms-common-events/src/main/resources/: application-prod.yml  application.yml
shared/svrms-common-events/src/test/java/com/svrmslk/common/events/: EndToEndEventFlowIntegrationTest.java  KafkaTestContainerBase.java  NotificationEventsIntegrationTest.java
(+417 files in other folders)
